foreground   #b0bac1
background   #091418
cursor       #b0bac1

color0       #091418
color8       #7b8287
color1       #732D31
color9       #BF242D
color2       #2D733E
color10      #4BBF68
color3       #734F21
color11      #BF8941
color4       #2F5EAD
color12      #ADC0E0
color5       #713273
color13      #BC5EBF
color6       #30A690
color14      #ABD9D0
color7       #324950
color15      #EBEBEB
