[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=53,62,67
BackgroundNormal=31,40,46
DecorationFocus=53,62,67
DecorationHover=53,62,67
ForegroundActive=89,201,156
ForegroundInactive=165,169,171
ForegroundLink=50,107,120
ForegroundNegative=159,120,154
ForegroundNeutral=50,107,120
ForegroundNormal=89,201,156
ForegroundPositive=110,112,143
ForegroundVisited=110,112,143

[Colors:Complementary]
BackgroundAlternate=31,40,46
BackgroundNormal=31,40,46
DecorationFocus=0,112,171
DecorationHover=0,112,171
ForegroundActive=161,229,133
ForegroundInactive=165,168,171
ForegroundLink=63,134,150
ForegroundNegative=183,124,151
ForegroundNeutral=134,117,151
ForegroundNormal=161,229,133
ForegroundPositive=161,229,133
ForegroundVisited=134,117,151

[Colors:Selection]
BackgroundAlternate=53,62,67
BackgroundNormal=53,62,67
DecorationFocus=53,62,67
DecorationHover=53,62,67
ForegroundActive=89,201,156
ForegroundInactive=165,169,171
ForegroundLink=50,107,120
ForegroundNegative=159,120,154
ForegroundNeutral=50,107,120
ForegroundNormal=89,201,156
ForegroundPositive=110,112,143
ForegroundVisited=110,112,143

[Colors:Tooltip]
BackgroundAlternate=39,39,42
BackgroundNormal=31,40,46
DecorationFocus=53,62,67
DecorationHover=53,62,67
ForegroundActive=89,201,156
ForegroundInactive=165,169,171
ForegroundLink=50,107,120
ForegroundNegative=159,120,154
ForegroundNeutral=50,107,120
ForegroundNormal=89,201,156
ForegroundPositive=110,112,143
ForegroundVisited=110,112,143

[Colors:View]
BackgroundAlternate=27,27,29
BackgroundNormal=31,40,46
DecorationFocus=53,62,67
DecorationHover=53,62,67
ForegroundActive=89,201,156
ForegroundInactive=53,62,67
ForegroundLink=50,107,120
ForegroundNegative=159,120,154
ForegroundNeutral=50,107,120
ForegroundNormal=89,201,156
ForegroundPositive=110,112,143
ForegroundVisited=110,112,143

[Colors:Window]
BackgroundAlternate=27,27,29
BackgroundNormal=31,40,46
DecorationFocus=53,62,67
DecorationHover=53,62,67
ForegroundActive=89,201,156
ForegroundInactive=53,62,67
ForegroundLink=50,107,120
ForegroundNegative=159,120,154
ForegroundNeutral=50,107,120
ForegroundNormal=89,201,156
ForegroundPositive=110,112,143
ForegroundVisited=110,112,143

[General]
ColorScheme=Fraggle-dark
Name=Fraggle Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,62,67
activeBlend=31,40,46
activeForeground=89,201,156
inactiveBackground=31,40,46
inactiveBlend=31,40,46
inactiveForeground=53,62,67
