foreground   #FFF1DB
background   #1F282E
cursor       #FFF1DB

color0       #1F282E
color8       #4E6474
color1       #9F789A
color9       #B77C97
color2       #59C99C
color10      #A1E585
color3       #C7C65A
color11      #F9F871
color4       #326B78
color12      #3F8696
color5       #6E708F
color13      #867597
color6       #0070AB
color14      #0080C3
color7       #FFF1DB
color15      #FFF1DB

active_tab_background #59C99C
active_tab_foreground #1F282E
inactive_tab_background #121212
inactive_tab_foreground #1F282E
tab_bar_background #1F282E
