background   #1F282E
foreground   #d7d3c8
cursor       #59C99C

color0       #1F282E
color8       #353e43
color1       #9F789A
color9       #B77C97
color2       #59C99C
color10      #A1E585
color3       #C7C65A
color11      #F9F871
color4       #326B78
color12      #3F8696
color5       #6E708F
color13      #867597
color6       #0070AB
color14      #0080C3
color7       #a5a9ab
color15      #62696D

active_tab_background #1F282E
active_tab_foreground #59C99C
inactive_tab_background #1F282E
inactive_tab_foreground #afa791
tab_bar_background #353e43
active_border_color #59C99C
inactive_border_color #353E43
