! ___________ __________     _____      ________    ________  .____      ___________
! \_   _____/ \______   \   /  _  \    /  _____/   /  _____/  |    |     \_   _____/
!  |    __)    |       _/  /  /_\  \  /   \  ___  /   \  ___  |    |      |    __)_ 
!  |     \     |    |   \ /    |    \ \    \_\  \ \    \_\  \ |    |___   |        \
!  \___  /     |____|_  / \____|__  /  \______  /  \______  / |_______ \ /_______  /
!      \/             \/          \/          \/          \/          \/         \/ 

! Fonts
*.font: xft:GohuFont Nerd Font:style=Regular:size=8
*.boldFont: xft:GohuFont Nerd Font:style=Bold:size=8
*.italicFont: xft:GohuFont Nerd Font:style=Italic:size=8
*.boldItalicFont: xft:GohuFont Nerd Font:style=Bold Italic:size=8

! X colors.
*foreground:        #59C99C
*background:        #1F282E
*.foreground:       #59C99C
*.background:       #1F282E
emacs*foreground:   #59C99C
emacs*background:   #1F282E
URxvt*foreground:   #59C99C
XTerm*foreground:   #59C99C
UXTerm*foreground:  #59C99C
URxvt*background:   #1F282E
XTerm*background:   #1F282E
UXTerm*background:  #1F282E
URxvt*cursorColor:  #59C99C
XTerm*cursorColor:  #59C99C
UXTerm*cursorColor: #59C99C
URxvt*borderColor:  #1F282E

! Colors 0-15.
*.color0: #
*color0:  #1F282E
*.color1: #9F789A
*color1:  #9F789A
*.color2: #59C99C
*color2:  #59C99C
*.color3: #D7C178
*color3:  #D7C178
*.color4: #326B78
*color4:  #326B78
*.color5: #6E708F
*color5:  #6E708F
*.color6: #0070AB
*color6:  #0070AB
*.color7: #a5a9ab
*color7:  #a5a9ab
*.color8: #353e43
*color8:  #353e43
*.color9: #B77C97
*color9:  #B77C97
*.color10: #A1E585
*color10:  #A1E585
*.color11: #FFF5A7
*color11:  #FFF5A7
*.color12: #3F8696
*color12:  #3F8696
*.color13: #867597
*color13:  #867597
*.color14: #0080C3
*color14:  #0080C3
*.color15: #a5a8ab
*color15:  #a5a8ab

! Black color that will not be affected by bold highlighting.
*.color66: #1F282E
*color66:  #1F282E

! Xclock colors.
XClock*foreground: #A5A9AB
XClock*background: #1F282E
XClock*majorColor:  rgba:d7/d3/ea/ff
XClock*minorColor:  rgba:d7/d3/ea/ff
XClock*hourColor:   rgba:d7/d3/ea/ff
XClock*minuteColor: rgba:d7/d3/ea/ff
XClock*secondColor: rgba:d7/d3/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
