# Crazy workarounds so I can use binds to switch scenes and start/stop recording
# OBS needs to have Web Soket Server available in the Tools menu and obs-websocket-http is required

$MOD = SUPER

windowrule = workspace 4, obs

bind = $MOD, O, exec, ~/Builds/obs-websocket-http/entrypoint.sh # || ~/Builds/obs-websocket-http/obswskill.sh

bind = $MOD SHIFT, O, exec, ~/Builds/obs-websocket-http/obswskill.sh

# OBS Controls
bind = SHIFT CTRL, 1, exec, curl -XPOST -H 'Authorization: pp123' -H "Content-type: applicaton/json" -d '{"sceneName": "Camera"}' 'http://localhost:4456/emit/SetCurrentProgramScene'
bind = SHIFT CTRL, 2, exec, curl -XPOST -H 'Authorization: pp123' -H "Content-type: applicaton/json" -d '{"sceneName": "MainScreen"}' 'http://localhost:4456/emit/SetCurrentProgramScene'
bind = SHIFT CTRL, 3, exec, curl -XPOST -H 'Authorization: pp123' -H "Content-type: applicaton/json" -d '{"sceneName": "MainWithCam"}' 'http://localhost:4456/emit/SetCurrentProgramScene'
bind = SHIFT CTRL, 4, exec, curl -XPOST -H 'Authorization: pp123' -H "Content-type: applicaton/json" -d '{"sceneName": "SecondScreen"}' 'http://localhost:4456/emit/SetCurrentProgramScene'
bind = SHIFT CTRL, R, exec, curl -XPOST -H "Content-type: application/json" 'http://127.0.0.1:4456/emit/ToggleRecord'
